spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco_de_usuarios
spring.datasource.username=root
spring.datasource.password=84868486
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
